# godot-yandex-ads-android

./: README.md  README.ru.md  build.gradle.kts  settings.gradle  settings.gradle.kts
GodotAndroidYandexAds/: build.gradle  build.gradle.kts
GodotAndroidYandexAds/demo/addons/GodotAndroidYandexAds/: yandex_ads.gd
GodotAndroidYandexAds/export_scripts/: export_plugin.gd  plugin.cfg  yandex_ads.gd
GodotAndroidYandexAds/plugin/addons/GodotAndroidYandexAds/: export_plugin.gd  plugin.cfg  yandex_ads.gd
GodotAndroidYandexAds/src/androidTest/java/com/darkmoonight/godotandroidyandexads/: ExampleInstrumentedTest.java
GodotAndroidYandexAds/src/androidTest/java/com/yoshi/godotandroidyandexads/: ExampleInstrumentedTest.java
GodotAndroidYandexAds/src/main/: AndroidManifest.xml
GodotAndroidYandexAds/src/main/java/com/darkmoonight/godotandroidyandexads/: GodotAndroidYandexAds.java
GodotAndroidYandexAds/src/main/java/com/yoshi/godotandroidyandexads/: GodotAndroidYandexAds.java
GodotAndroidYandexAds/src/test/java/com/darkmoonight/godotandroidyandexads/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/darkmoonight/godot_android_yandex_ads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoshi/godotandroidyandexads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkmoonight/godot_android_yandex_ads/: ExampleUnitTest.java
app/src/test/java/com/yoshi/godotandroidyandexads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
